﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School", "School\School.csproj", "{24DB69FA-E5E8-4128-A49C-BEBA80C90810}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{24DB69FA-E5E8-4128-A49C-BEBA80C90810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24DB69FA-E5E8-4128-A49C-BEBA80C90810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24DB69FA-E5E8-4128-A49C-BEBA80C90810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24DB69FA-E5E8-4128-A49C-BEBA80C90810}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {90D216A0-B71F-4EED-B406-9ADFEAC33AAA}
	EndGlobalSection
EndGlobal
