﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School_1", "School_1\School_1.csproj", "{4632A7EE-EFD8-406B-8E56-A85715509BDB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4632A7EE-EFD8-406B-8E56-A85715509BDB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4632A7EE-EFD8-406B-8E56-A85715509BDB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4632A7EE-EFD8-406B-8E56-A85715509BDB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4632A7EE-EFD8-406B-8E56-A85715509BDB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED3B7398-283E-46DC-8902-A893B93A4DF0}
	EndGlobalSection
EndGlobal
