﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31515.178
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "School", "WorkShop3\School.csproj", "{D62F103D-8652-45E5-B0BE-A69C88B152B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company", "Company\Company.csproj", "{A9C61BDA-761A-4287-9E46-54EDBA64995F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Company_2", "Company_2\Company_2.csproj", "{DAE2A281-9FD7-4C48-8AF2-85F1F2E474CF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D62F103D-8652-45E5-B0BE-A69C88B152B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D62F103D-8652-45E5-B0BE-A69C88B152B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D62F103D-8652-45E5-B0BE-A69C88B152B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D62F103D-8652-45E5-B0BE-A69C88B152B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9C61BDA-761A-4287-9E46-54EDBA64995F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9C61BDA-761A-4287-9E46-54EDBA64995F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9C61BDA-761A-4287-9E46-54EDBA64995F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9C61BDA-761A-4287-9E46-54EDBA64995F}.Release|Any CPU.Build.0 = Release|Any CPU
		{DAE2A281-9FD7-4C48-8AF2-85F1F2E474CF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DAE2A281-9FD7-4C48-8AF2-85F1F2E474CF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DAE2A281-9FD7-4C48-8AF2-85F1F2E474CF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DAE2A281-9FD7-4C48-8AF2-85F1F2E474CF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A16CF78-B621-483A-B9D6-E01F49D41332}
	EndGlobalSection
EndGlobal
